# NGINX Configuration
###########################################################
NGINX_CONTAINER=web
NGINX_HOST=localhost
NGINX_DIRECTORY=./etc/web
NGINX_CONFIG_DIRECTORY=./etc/web/config
NGINX_LOG_DIRECTORY=./etc/web/log

HTTP_PORT=8300

# PHP
###########################################################
PHP_VERSION=7.4
PHP_CONTAINER=php
PHP_CONFIG_DIRECTORY=./etc/php
PHP_XDEBUG_MODE=debug

# MYSQL
###########################################################
MYSQL_VERSION=5.7
MYSQL_CONTAINER=db
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=8906
MYSQL_DIRECTORY=./etc/db/mysql
MYSQL_DATA_DIRECTORY=./etc/db/mysql/data
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/init
MYSQL_CONF_DIRECTORY=./etc/db/mysql/conf
MYSQL_LOG_DIRECTORY=/etc/db/mysql/logs

# General
###########################################################
PROJECT_NAME=xnet
CODE_DIRECTORY=../
NETWORK=xnet_network
RESTART=on-failure